def trainerLL(x1, x2, y1, y2):
    if x1 != 0 and y1 != 0:
        y1 = (x1 + y1) % 5
        return x1, x2, y1, y2
    else:
        return "-"


def trainerLR(x1, x2, y1, y2):
    if x1 != 0 and y2 != 0:
        y2 = (x1 + y2) % 5
        return x1, x2, y1, y2
    else:
        return "-"


def trainerRR(x1, x2, y1, y2):
    if x2 != 0 and y2 != 0:
        y2 = (x2 + y2) % 5
        return x1, x2, y1, y2
    else:
        return "-"


def trainerRL(x1, x2, y1, y2):
    if x2 != 0 and y1 != 0:
        y1 = (x2 + y1) % 5
        return x1, x2, y1, y2
    else:
        return "-"


def trainerbump(x1, x2, y1, y2, ch):
    x2 = (x1 + x2 - ch) % 5
    x1 = ch % 5
    return x1, x2, y1, y2


def gettrainermoves(pos):
    x1 = pos[0]
    x2 = pos[1]
    y1 = pos[2]
    y2 = pos[3]
    moves = [trainerLL(x1, x2, y1, y2), trainerLR(x1, x2, y1, y2), trainerRR(x1, x2, y1, y2), trainerRL(x1, x2, y1, y2)]

    length = len(moves)
    i = 0
    while (i < length):
        if (moves[i] == '-'):
            moves.remove(moves[i])
            length = length - 1
            continue
        i = i + 1

    bumps = [0, 1, 2, 3, 4]
    bumpsuse = [0, 1, 2, 3, 4]
    bumpsuse.remove(x1)
    bumpsok = []
    true = 1
    story1 = x1
    story2 = x2
    while true == 1:

        if (x1 + x2) >= 5:
            bumpsok = bumpsuse[(bumps[((x1 + x2) % 5) + 1]):]
            for x in range(len(bumpsok)):
                if (x1 + x2) % 5 != 0:
                    bumpsuse.remove(x)
        for i in bumpsuse:
            if i > (x1 + x2):
                pass
            else:
                bumpsok += str(i)
        bumpsok = list(map(int, bumpsok))

        for i in bumpsok:
            if story1 == 0 and story2 == 1:
                if i == 1:
                    break
            if story1 == 1 and story2 == 0:
                if i == 0:
                    break

            if story1 == 0 and story2 == i:
                pass


            elif story2 == 0 and story2 == i:
                pass


            else:
                true = 2
        break

    seen = {}
    dupes = []
    for x in bumpsok:
        if x not in seen:
            seen[x] = 1
        else:
            if seen[x] == 1:
                dupes.append(x)
            seen[x] += 1
    if dupes:

        for c in range(len(dupes)):
            bump1 = bump(x1, x2, y1, y2, dupes[c])

            moves.append(bump1)

        moves = [elem for elem in moves if elem != "-"]
        moves = list(dict.fromkeys(moves))
        # moves = moves + moves + moves
        choices = []
        for i in moves:
            i = list(i)
            choices.append(i)
        if x1 == 1 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 1]:
                    choices.remove(i)
        elif x1 == 2 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 2]:
                    choices.remove(i)
        elif x1 == 3 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 3]:
                    choices.remove(i)
        elif x1 == 4 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 4]:
                    choices.remove(i)

        elif x1 == 0 and x2 == 1:
            for i in choices:
                if [i[2], i[3]] == [1, 0]:
                    choices.remove(i)
        elif x1 == 0 and x2 == 2:
            for i in choices:
                if [i[2], i[3]] == [2, 0]:
                    choices.remove(i)
        elif x1 == 0 and x2 == 3:
            for i in choices:
                if [i[2], i[3]] == [3, 0]:
                    choices.remove(i)
        elif x1 == 0 and x2 == 4:
            for i in choices:
                if [i[2], i[3]] == [4, 0]:
                    choices.remove(i)

        return choices
    else:
        for c in range(len(bumpsok)):
            bump2 = trainerbump(x1, x2, y1, y2, bumpsok[c])

            moves.append(bump2)
            moves = [elem for elem in moves if elem != "-"]
            moves = list(dict.fromkeys(moves))

        # moves = moves + moves + moves
        choices = []
        for i in moves:
            i = list(i)
            choices.append(i)

        if x1 == 1 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 1]:
                    choices.remove(i)
        elif x1 == 2 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 2]:
                    choices.remove(i)
        elif x1 == 3 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 3]:
                    choices.remove(i)
        elif x1 == 4 and x2 == 0:
            for i in choices:
                if [i[2], i[3]] == [0, 4]:
                    choices.remove(i)

        elif x1 == 0 and x2 == 1:
            for i in choices:
                if [i[2], i[3]] == [1, 0]:
                    choices.remove(i)
        elif x1 == 0 and x2 == 2:
            for i in choices:
                if [i[2], i[3]] == [2, 0]:
                    choices.remove(i)
        elif x1 == 0 and x2 == 3:
            for i in choices:
                if [i[2], i[3]] == [3, 0]:
                    choices.remove(i)
        elif x1 == 0 and x2 == 4:
            for i in choices:
                if [i[2], i[3]] == [4, 0]:
                    choices.remove(i)
        return choices

print(gettrainermoves([1, 1, 1, 1]))
